  GameTime  PlayLife     Score    Action
     361       3           0     MOVE JUMP
     362       3           0    MOVE RIGHT
     363       3           0    MOVE RIGHT
     364       3           0    MOVE RIGHT
     365       3           0    MOVE RIGHT
     366       3           0     MOVE JUMP
     367       3           0     MOVE JUMP
     368       3           0     MOVE JUMP
     369       3           0     MOVE JUMP
     370       3           0     MOVE JUMP
     371       3           0     MOVE JUMP
     372       3           0     MOVE JUMP
     373       3           0     MOVE JUMP
     374       3           0     MOVE JUMP
     375       3           0     MOVE JUMP
     376       3           0     MOVE JUMP
     377       3           0    MOVE RIGHT
     378       3           0     MOVE JUMP
     379       3           0     MOVE JUMP
     391       3           0    MOVE RIGHT
     392       3           0    MOVE RIGHT
     393       3           0    MOVE RIGHT
     394       3           0    MOVE RIGHT
     395       3           0     MOVE LEFT
     396       3           0    MOVE RIGHT
     397       3           0    MOVE RIGHT
     398       3           0     MOVE LEFT
     399       3           0    MOVE RIGHT
     400       3           0      MOVE DIE
