  GameTime  PlayLife     Score    Action
       0       3           0    Begin Game
       0       3           0    Begin Game
       1       3           0    MOVE RIGHT
       2       3           0    MOVE RIGHT
       3       3           0    MOVE RIGHT
       4       3           0    MOVE RIGHT
       5       3           0    MOVE RIGHT
       6       3           0    MOVE RIGHT
       7       3           0    MOVE RIGHT
       8       3           0     MOVE JUMP
       9       3           0    MOVE RIGHT
      10       3           0     MOVE JUMP
      11       3           0     MOVE LEFT
      12       3           0     MOVE LEFT
      13       3           0     MOVE JUMP
      14       3           0     MOVE LEFT
      15       3           0     MOVE JUMP
      16       3           0    MOVE RIGHT
      17       3           0     MOVE LEFT
      18       3           0     MOVE JUMP
      19       3           0    MOVE RIGHT
      20       3           0     MOVE JUMP
      21       3           0    MOVE RIGHT
      22       3           0     MOVE JUMP
