  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0     MOVE JUMP
     363       3         100     MOVE JUMP
     364       3         200    MOVE RIGHT
     365       3         200    MOVE RIGHT
     366       3         200    MOVE RIGHT
     367       3         200    MOVE RIGHT
     368       3         200     MOVE JUMP
     369       3         200    MOVE RIGHT
     370       3         700    MOVE RIGHT
     371       3         700    MOVE RIGHT
     372       3        1200    MOVE RIGHT
     373       3        1700    MOVE RIGHT
     374       3        2200    MOVE RIGHT
     375       3        2500     MOVE LEFT
     376       3        2500     MOVE JUMP
     377       3        2500     MOVE JUMP
     378       3        2500     MOVE JUMP
     379       3        2500     MOVE JUMP
     380       3        2500     MOVE JUMP
     381       3        2500     MOVE JUMP
     382       3        2500     MOVE JUMP
     383       3        2500     MOVE JUMP
     384       3        2500     MOVE JUMP
     385       3        2500     MOVE JUMP
     371       3        2500    MOVE RIGHT
     372       3        2500     MOVE JUMP
     373       3        2600     MOVE JUMP
     374       3        2700    MOVE RIGHT
     375       3        2700     MOVE JUMP
     376       3        2700     MOVE JUMP
     377       3        3400    MOVE RIGHT
     378       3        3400     MOVE JUMP
     379       3        4500     MOVE JUMP
     380       3        4600     MOVE JUMP
     381       3        5400     MOVE LEFT
     382       3        5400     MOVE JUMP
     383       3        5500     MOVE JUMP
     384       3        5800     MOVE JUMP
     385       3        6100     MOVE JUMP
     386       3        6500     MOVE JUMP
     387       3        6900     MOVE JUMP
     388       3        6900     MOVE JUMP
     389       3        6900     MOVE JUMP
     390       3        6900     MOVE JUMP
     391       3        6900     MOVE JUMP
     392       3        6900     MOVE JUMP
     393       3        6900     MOVE JUMP
     394       3        6900     MOVE JUMP
     395       3        6900     MOVE JUMP
     396       3        6900     MOVE JUMP
