  GameTime  PlayLife     Score    Action
     371       3           0    MOVE RIGHT
     372       3           0    MOVE RIGHT
     373       3           0    MOVE RIGHT
     374       3           0    MOVE RIGHT
     375       3           0    MOVE RIGHT
     376       3           0    MOVE RIGHT
     377       3           0     MOVE JUMP
     378       3         100     MOVE JUMP
     379       3         200    MOVE RIGHT
     380       3         200     MOVE JUMP
     381       3         200      MOVE DIE
     371       2         200    MOVE RIGHT
     372       2         200     MOVE JUMP
     373       2         300     MOVE JUMP
     374       2         300     MOVE JUMP
     375       2         300    MOVE RIGHT
     376       2         300     MOVE LEFT
     377       2         300     MOVE LEFT
     378       2         300    MOVE RIGHT
     379       2         300    MOVE RIGHT
     380       2         300     MOVE LEFT
     381       2         300    MOVE RIGHT
     382       2         300    MOVE RIGHT
     383       2         300    MOVE RIGHT
     384       2         300    MOVE RIGHT
     385       2         300     MOVE LEFT
     386       2         300     MOVE LEFT
     387       2         300    MOVE RIGHT
     388       2         300    MOVE RIGHT
     389       2         300     MOVE JUMP
     390       2         300    MOVE RIGHT
     391       2         500     MOVE LEFT
     392       2        1000    MOVE RIGHT
     393       2        1100     MOVE LEFT
     394       2        1100     MOVE LEFT
     395       2        1100     MOVE LEFT
     396       2        1100     MOVE JUMP
     397       2        1100     MOVE JUMP
     398       2        1100     MOVE JUMP
     399       2        1100     MOVE JUMP
     400       2        1100      MOVE DIE
     371       1        1100    Begin Game
     372       1        1100    MOVE RIGHT
     373       1        1100    MOVE RIGHT
     374       1        1200     MOVE JUMP
     375       1        1300    MOVE RIGHT
     376       1        1300     MOVE JUMP
     377       1        1300     MOVE JUMP
     378       1        1300    MOVE RIGHT
     379       1        1300     MOVE JUMP
     380       1        1300    MOVE RIGHT
     381       1        1300     MOVE JUMP
     371       1        1300    MOVE RIGHT
     372       1        1300    MOVE RIGHT
     373       1        1400     MOVE JUMP
     374       1        1500    MOVE RIGHT
     375       1        1500     MOVE JUMP
     376       1        1500    MOVE RIGHT
     377       1        1500     MOVE JUMP
     378       1        1900     MOVE JUMP
     379       1        2800     MOVE JUMP
     380       1        3700     MOVE JUMP
     381       1        3800    MOVE RIGHT
     382       1        3800    MOVE RIGHT
     383       1        4200     MOVE LEFT
     384       1        4200     MOVE LEFT
     385       1        4200    MOVE RIGHT
     386       1        4200    MOVE RIGHT
     387       1        4200    MOVE RIGHT
     388       1        4200     MOVE JUMP
     389       1        4200     MOVE JUMP
     361       1        4200    MOVE RIGHT
     362       1        4200     MOVE JUMP
     363       1        4200      MOVE DIE
