  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0    MOVE RIGHT
     363       3           0     MOVE JUMP
     364       3           0     MOVE LEFT
     365       3           0    MOVE RIGHT
     366       3           0     MOVE JUMP
     367       3           0    MOVE RIGHT
     368       3           0     MOVE JUMP
     369       3           0    MOVE RIGHT
     370       3           0     MOVE JUMP
     371       3         100     MOVE JUMP
     372       3         300     MOVE JUMP
     373       3         500     MOVE JUMP
     374       3         500     MOVE JUMP
     375       3         500     MOVE JUMP
     376       3         500    MOVE RIGHT
     377       3         500    MOVE RIGHT
     378       3         500    MOVE RIGHT
     379       3         500     MOVE JUMP
     380       3         500     MOVE JUMP
     381       3         500     MOVE JUMP
     382       3         500     MOVE JUMP
     383       3         500    MOVE RIGHT
     384       3         500     MOVE JUMP
     385       3         500     MOVE LEFT
     386       3         500     MOVE JUMP
     387       3         500     MOVE JUMP
     388       3         500     MOVE JUMP
     389       3         500     MOVE JUMP
     390       3         500     MOVE JUMP
     391       3         500     MOVE JUMP
     392       3         500    MOVE RIGHT
     393       3         500     MOVE JUMP
     394       3         500     MOVE JUMP
     395       3         500     MOVE JUMP
     396       3         500     MOVE JUMP
     397       3         500     MOVE JUMP
     398       3         500    MOVE RIGHT
     399       3         500     MOVE LEFT
     400       3         500      MOVE DIE
