  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0     MOVE JUMP
     363       3         100     MOVE JUMP
     364       3         200     MOVE JUMP
     365       3         200     MOVE JUMP
     366       3         200     MOVE JUMP
     367       3         200     MOVE JUMP
     368       3         200     MOVE JUMP
     369       3         200    MOVE RIGHT
     370       3         200     MOVE JUMP
     371       3         200     MOVE JUMP
     361       3         200    MOVE RIGHT
     362       3         200     MOVE JUMP
     363       3         300     MOVE JUMP
     364       3         400     MOVE JUMP
     365       3         400    MOVE RIGHT
     366       3         400     MOVE JUMP
     367       3         400    MOVE RIGHT
     368       3         400     MOVE LEFT
     369       3         400     MOVE JUMP
     370       3         400     MOVE JUMP
     371       3         400     MOVE JUMP
     372       3         400     MOVE JUMP
     373       3         400     MOVE JUMP
     374       3         400     MOVE JUMP
     375       3         400     MOVE JUMP
     376       3         400     MOVE JUMP
     377       3         400    MOVE RIGHT
