  GameTime  PlayLife     Score    Action
       0       3           0    Begin Game
       0       3           0    MOVE RIGHT
       1       3           0    MOVE RIGHT
       2       3           0     MOVE JUMP
       3       3           0    MOVE RIGHT
       4       3           0    MOVE RIGHT
       5       3           0     MOVE JUMP
       6       3           0     MOVE JUMP
       7       3           0     MOVE JUMP
       8       3           0     MOVE JUMP
       9       3           0     MOVE JUMP
      10       3           0     MOVE JUMP
      11       3           0    MOVE RIGHT
      12       3           0     MOVE JUMP
      13       3           0     MOVE JUMP
      14       3           0     MOVE JUMP
      15       3           0    MOVE RIGHT
      16       3           0    MOVE RIGHT
      17       3           0     MOVE JUMP
      18       3           0     MOVE JUMP
      19       3           0     MOVE JUMP
