  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0     MOVE JUMP
     363       3         100     MOVE JUMP
     364       3         200     MOVE JUMP
     365       3         200     MOVE JUMP
     366       3         200    MOVE RIGHT
     367       3         200     MOVE LEFT
     368       3         200     MOVE JUMP
     369       3         200     MOVE JUMP
     370       3         200     MOVE JUMP
     371       3         200     MOVE JUMP
     372       3         200     MOVE JUMP
     373       3         200     MOVE JUMP
     374       3         300     MOVE LEFT
     375       3         300     MOVE LEFT
     376       3         300     MOVE JUMP
     377       3         300     MOVE JUMP
     378       3         300     MOVE JUMP
     379       3         300     MOVE JUMP
     380       3         300     MOVE JUMP
     381       3         300     MOVE JUMP
     382       3         300     MOVE JUMP
     383       3         300    MOVE RIGHT
     384       3         300    MOVE RIGHT
     385       3         300    MOVE RIGHT
     386       3         300     MOVE JUMP
     387       3         300     MOVE JUMP
     388       3         300     MOVE JUMP
     389       3         300     MOVE JUMP
