  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0     MOVE JUMP
     363       3         100     MOVE JUMP
     364       3         200     MOVE JUMP
     365       3         200     MOVE JUMP
     366       3         200    MOVE RIGHT
     367       3         200    MOVE RIGHT
     368       3         700    MOVE RIGHT
     369       3         700     MOVE JUMP
     370       3        1000     MOVE LEFT
     371       3        1000     MOVE LEFT
     372       3        1000     MOVE JUMP
     373       3        1000     MOVE JUMP
     374       3        1000     MOVE JUMP
     375       3        1000     MOVE JUMP
     376       3        1000     MOVE JUMP
     377       3        1000     MOVE JUMP
     378       3        1000    MOVE RIGHT
     379       3        1000     MOVE JUMP
     380       3        1000     MOVE JUMP
     371       3        1000    MOVE RIGHT
     372       3        1000    MOVE RIGHT
     373       3        1000     MOVE JUMP
     374       3        1100    MOVE RIGHT
     375       3        1100    MOVE RIGHT
     376       3        1100     MOVE JUMP
     377       3        1200     MOVE JUMP
     378       3        1600     MOVE JUMP
     379       3        2900    MOVE RIGHT
     380       3        2900    MOVE RIGHT
     381       3        3700     MOVE LEFT
     382       3        3800    MOVE RIGHT
     383       3        3800    MOVE RIGHT
     384       3        3800     MOVE LEFT
     385       3        3900     MOVE JUMP
     386       3        4200     MOVE JUMP
     387       3        4400     MOVE JUMP
     388       3        4800     MOVE JUMP
     389       3        4900     MOVE JUMP
     390       3        5300     MOVE JUMP
     391       3        5300     MOVE JUMP
     392       3        5300     MOVE JUMP
     393       3        5300     MOVE JUMP
     394       3        5300     MOVE LEFT
     395       3        5300    MOVE RIGHT
     396       3        5400    MOVE RIGHT
     397       3        5400    MOVE RIGHT
     398       3        5400     MOVE JUMP
     399       3        5400     MOVE JUMP
     400       3        5400      MOVE DIE
