  GameTime  PlayLife     Score    Action
     361       3           0     MOVE LEFT
     362       3           0     MOVE LEFT
     363       3           0     MOVE LEFT
     364       3           0     MOVE LEFT
     365       3           0     MOVE JUMP
     366       3           0     MOVE JUMP
     367       3           0     MOVE JUMP
     361       2           0    Begin Game
     362       2           0    MOVE RIGHT
     363       2           0     MOVE LEFT
     364       2           0    MOVE RIGHT
     365       2           0    MOVE RIGHT
     366       2           0    MOVE RIGHT
     367       2           0    MOVE RIGHT
     368       2           0    MOVE RIGHT
     369       2           0     MOVE JUMP
     370       2           0     MOVE LEFT
     371       2           0    MOVE RIGHT
     372       2           0     MOVE JUMP
     373       2           0     MOVE LEFT
     374       2           0     MOVE JUMP
     375       2           0     MOVE JUMP
     376       2           0     MOVE LEFT
     377       2           0     MOVE LEFT
     378       2           0      MOVE DIE
     361       1           0    MOVE RIGHT
     362       1           0     MOVE LEFT
     363       1           0    MOVE RIGHT
     364       1           0     MOVE LEFT
     365       1           0    MOVE RIGHT
     366       1           0    MOVE RIGHT
     367       1           0     MOVE LEFT
