  GameTime  PlayLife     Score    Action
       0       3           0    Begin Game
       0       3           0    MOVE RIGHT
       1       3           0    MOVE RIGHT
       2       3           0     MOVE JUMP
       3       3           0    MOVE RIGHT
       4       3           0    MOVE RIGHT
       5       3           0     MOVE JUMP
       6       3           0     MOVE JUMP
       7       3           0     MOVE JUMP
       8       3           0    MOVE RIGHT
       9       3           0     MOVE JUMP
      10       3           0     MOVE JUMP
      11       3           0    MOVE RIGHT
      12       3           0     MOVE JUMP
      13       3         500     MOVE JUMP
      14       3         500    MOVE RIGHT
      15       3         500    MOVE RIGHT
      16       3         500     MOVE JUMP
      17       3         500     MOVE JUMP
      18       3         500     MOVE JUMP
      19       3         500     MOVE JUMP
      20       3         500     MOVE JUMP
      21       3         500     MOVE JUMP
      22       3         500     MOVE LEFT
      23       3         500     MOVE JUMP
      24       3         500     MOVE JUMP
      25       3         500     MOVE JUMP
      26       3         500     MOVE JUMP
      27       3         500     MOVE JUMP
      28       3         500     MOVE JUMP
      29       3         500     MOVE JUMP
      30       3         500     MOVE JUMP
      31       3        1500    MOVE RIGHT
      32       3        1500    MOVE RIGHT
      33       3        1500     MOVE JUMP
      34       3        1500     MOVE JUMP
      35       3        1500     MOVE JUMP
      36       3        1500     MOVE JUMP
      37       3        1500     MOVE JUMP
      38       3        1500    MOVE RIGHT
      39       3        1500     MOVE JUMP
      40       3        1500     MOVE JUMP
      41       3        1500     MOVE JUMP
      42       3        1500     MOVE JUMP
      43       3        1500    MOVE RIGHT
      44       3        1500    MOVE RIGHT
      45       3        1500     MOVE JUMP
      46       3        1500     MOVE JUMP
      47       3        1500     MOVE JUMP
      48       3        1500     MOVE JUMP
      49       3        1500     MOVE JUMP
