  GameTime  PlayLife     Score    Action
     371       3           0    MOVE RIGHT
     372       3           0    MOVE RIGHT
     373       3           0    MOVE RIGHT
     374       3           0    MOVE RIGHT
     375       3           0    MOVE RIGHT
     376       3           0    MOVE RIGHT
     377       3           0     MOVE JUMP
     378       3         100     MOVE JUMP
     379       3         200    MOVE RIGHT
     380       3         200     MOVE JUMP
     381       3         200      MOVE DIE
