  GameTime  PlayLife     Score    Action
     371       3           0    MOVE RIGHT
     372       3           0     MOVE LEFT
     373       3           0    MOVE RIGHT
     374       3           0    MOVE RIGHT
     375       3           0    MOVE RIGHT
     376       3           0    MOVE RIGHT
     377       3           0    MOVE RIGHT
     378       3           0    MOVE RIGHT
     379       3           0     MOVE LEFT
     380       3           0     MOVE LEFT
     381       3           0    MOVE RIGHT
     382       3           0     MOVE LEFT
     383       3           0     MOVE LEFT
     384       3           0     MOVE LEFT
     385       3           0     MOVE LEFT
     386       3           0     MOVE LEFT
     387       3           0     MOVE LEFT
     388       3           0     MOVE LEFT
     389       3           0    MOVE RIGHT
     390       3           0    MOVE RIGHT
     391       3           0    MOVE RIGHT
     392       3           0    MOVE RIGHT
     393       3           0     MOVE JUMP
     394       3         100     MOVE JUMP
     395       3         200    MOVE RIGHT
     396       3         200     MOVE JUMP
     397       3         700     MOVE LEFT
     398       3         700    MOVE RIGHT
     399       3         900    MOVE RIGHT
     400       3         900      MOVE DIE
