  GameTime  PlayLife     Score    Action
       0       3           0    Begin Game
       0       3           0    Begin Game
       1       3           0    Begin Game
       2       3           0    Begin Game
       3       3           0    Begin Game
       4       3           0    MOVE RIGHT
       5       3           0    MOVE RIGHT
       6       3           0     MOVE JUMP
       7       3           0     MOVE JUMP
       8       3           0     MOVE JUMP
       9       3           0     MOVE JUMP
      10       3           0     MOVE JUMP
      11       3           0     MOVE JUMP
      12       3           0    MOVE RIGHT
      13       3           0      MOVE DIE
       0       2           0    Begin Game
       0       2           0    MOVE RIGHT
       0       2           0    MOVE RIGHT
       1       2           0    MOVE RIGHT
       2       2           0     MOVE JUMP
       3       2           0    MOVE RIGHT
       4       2           0     MOVE JUMP
       5       2           0    MOVE RIGHT
       6       2           0    MOVE RIGHT
       7       2           0     MOVE JUMP
       8       2           0     MOVE JUMP
       9       2           0     MOVE JUMP
      10       2           0    MOVE RIGHT
      11       2           0     MOVE JUMP
      12       2           0     MOVE JUMP
      13       2           0     MOVE JUMP
      14       2           0     MOVE JUMP
      15       2           0     MOVE JUMP
      16       2           0     MOVE JUMP
      17       2           0     MOVE JUMP
      18       2           0     MOVE JUMP
      19       2           0    MOVE RIGHT
      20       2           0    MOVE RIGHT
      21       2           0     MOVE JUMP
      22       2           0     MOVE JUMP
      23       2           0     MOVE JUMP
      24       2         100    MOVE RIGHT
      25       2         100     MOVE JUMP
      26       2         100     MOVE JUMP
      27       2         100     MOVE JUMP
      28       2         100     MOVE JUMP
      29       2         100     MOVE JUMP
      30       2         100     MOVE JUMP
      31       2         600     MOVE JUMP
      32       2         600     MOVE JUMP
      33       2         600    MOVE RIGHT
      34       2         600    MOVE RIGHT
      35       2         600    MOVE RIGHT
      36       2         600    MOVE RIGHT
      37       2         600     MOVE JUMP
      38       2         600     MOVE JUMP
      39       2        1600     MOVE JUMP
      40       2        1600     MOVE JUMP
      41       2        1600     MOVE JUMP
      42       2        1600     MOVE JUMP
      43       2        1600     MOVE JUMP
      44       2        1600    MOVE RIGHT
      45       2        1600     MOVE JUMP
      46       2        1600     MOVE JUMP
      47       2        1600     MOVE JUMP
      48       2        1600     MOVE JUMP
      49       2        1600     MOVE JUMP
      50       2        1600     MOVE JUMP
      51       2        2600     MOVE JUMP
      52       2        2600     MOVE JUMP
      53       2        2600     MOVE JUMP
      54       2        2600     MOVE JUMP
      55       2        2600     MOVE JUMP
      56       2        2600     MOVE JUMP
      57       2        2600     MOVE JUMP
