  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0     MOVE JUMP
     363       3         100     MOVE JUMP
     364       3         200     MOVE JUMP
     365       3         200     MOVE JUMP
     366       3         200    MOVE RIGHT
     367       3         200    MOVE RIGHT
     368       3         700    MOVE RIGHT
     369       3         700     MOVE JUMP
     370       3        1000     MOVE LEFT
     371       3        1000     MOVE LEFT
     372       3        1000     MOVE JUMP
     373       3        1000     MOVE JUMP
     374       3        1000     MOVE JUMP
     375       3        1000     MOVE JUMP
     376       3        1000     MOVE JUMP
     377       3        1000     MOVE JUMP
     378       3        1000    MOVE RIGHT
     379       3        1000     MOVE JUMP
