  GameTime  PlayLife     Score    Action
     351       3           0    MOVE RIGHT
     352       3           0     MOVE JUMP
     353       3           0     MOVE JUMP
     354       3           0     MOVE JUMP
     355       3           0    MOVE RIGHT
     356       3         100    MOVE RIGHT
     357       3         100     MOVE JUMP
     358       3         100     MOVE LEFT
     359       3         100    MOVE RIGHT
     360       3         100     MOVE JUMP
     361       3         100    MOVE RIGHT
     362       3         100    MOVE RIGHT
     363       3         100    MOVE RIGHT
     364       3         100    MOVE RIGHT
     365       3         100    MOVE RIGHT
     366       3         100    MOVE RIGHT
     367       3         100    MOVE RIGHT
     368       3         100     MOVE LEFT
     369       3         100     MOVE LEFT
     370       3         100    MOVE RIGHT
     371       3         100    MOVE RIGHT
     372       3         100     MOVE JUMP
     373       3         100    MOVE RIGHT
     374       3         100    MOVE RIGHT
     375       3         100    MOVE RIGHT
     376       3         100    MOVE RIGHT
     377       3         100    MOVE RIGHT
     378       3         100     MOVE JUMP
     379       3         100    MOVE RIGHT
     380       3         100    MOVE RIGHT
     381       3         100     MOVE JUMP
     382       3         100     MOVE JUMP
     383       3         100    MOVE RIGHT
     384       3         100     MOVE JUMP
     385       3         100    MOVE RIGHT
     386       3         100    MOVE RIGHT
     387       3         100    MOVE RIGHT
     388       3         100    MOVE RIGHT
     389       3         100    MOVE RIGHT
     390       3         100    MOVE RIGHT
     391       3         100    MOVE RIGHT
     392       3         100    MOVE RIGHT
     393       3         100    MOVE RIGHT
     394       3         100    MOVE RIGHT
     395       3         100    MOVE RIGHT
     396       3         100    MOVE RIGHT
     397       3         100    MOVE RIGHT
     398       3         100    MOVE RIGHT
     399       3         100    MOVE RIGHT
     400       3         100      MOVE DIE
