  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0     MOVE JUMP
     363       3           0    MOVE RIGHT
     364       3           0    MOVE RIGHT
     365       3           0     MOVE JUMP
     366       3           0     MOVE LEFT
     367       3           0     MOVE JUMP
     368       3           0     MOVE LEFT
     369       3           0     MOVE LEFT
     370       3           0     MOVE JUMP
     371       3        1400     MOVE JUMP
     372       3        2000     MOVE JUMP
     373       3        2500     MOVE JUMP
     374       3        2500     MOVE JUMP
     375       3        2700    MOVE RIGHT
     376       3        2700     MOVE JUMP
     377       3        2700     MOVE JUMP
     378       3        2700     MOVE LEFT
     379       3        2700    MOVE RIGHT
     380       3        2700     MOVE JUMP
     381       3        2700    MOVE RIGHT
     382       3        2700    MOVE RIGHT
     383       3        2700    MOVE RIGHT
     384       3        2700     MOVE JUMP
     385       3        2700     MOVE JUMP
     386       3        2700     MOVE JUMP
     387       3        2700     MOVE JUMP
     388       3        2700     MOVE JUMP
     389       3        2700    MOVE RIGHT
     390       3        2700    MOVE RIGHT
     391       3        2700    MOVE RIGHT
     392       3        2700     MOVE JUMP
     393       3        2700     MOVE JUMP
     394       3        2700     MOVE JUMP
     395       3        2700     MOVE JUMP
     396       3        2700     MOVE JUMP
     397       3        2700     MOVE LEFT
     398       3        2700    MOVE RIGHT
     399       3        2700    MOVE RIGHT
     400       3        2700      MOVE DIE
