  GameTime  PlayLife     Score    Action
     361       3           0    Begin Game
     362       3           0    MOVE RIGHT
     363       3           0     MOVE JUMP
     364       3           0    MOVE RIGHT
     365       3           0     MOVE JUMP
     366       3           0    MOVE RIGHT
     367       3           0    MOVE RIGHT
     368       3           0    MOVE RIGHT
     369       3           0     MOVE JUMP
     370       3           0     MOVE JUMP
     371       3           0     MOVE JUMP
     372       3           0     MOVE LEFT
     373       3           0     MOVE JUMP
     374       3           0     MOVE JUMP
     375       3           0     MOVE JUMP
     376       3           0    MOVE RIGHT
     377       3           0    MOVE RIGHT
     378       3           0     MOVE JUMP
     379       3           0     MOVE JUMP
     380       3           0     MOVE JUMP
     381       3           0     MOVE JUMP
     382       3           0     MOVE JUMP
