  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0    MOVE RIGHT
     363       3           0     MOVE JUMP
     364       3           0      MOVE DIE
     361       2           0    MOVE RIGHT
     362       2           0    MOVE RIGHT
     363       2         100     MOVE JUMP
     364       2         200    MOVE RIGHT
     365       2         200    MOVE RIGHT
     366       2         200     MOVE JUMP
     367       2         200     MOVE JUMP
     368       2         200     MOVE LEFT
     369       2         200     MOVE LEFT
     370       2         200    MOVE RIGHT
     371       2         200     MOVE LEFT
     372       2         200     MOVE LEFT
     373       2         200    MOVE RIGHT
     374       2         200     MOVE LEFT
     375       2         200     MOVE LEFT
     376       2         200    MOVE RIGHT
     377       2         200    MOVE RIGHT
     378       2         200     MOVE JUMP
     379       2         200    MOVE RIGHT
     380       2         200    MOVE RIGHT
     381       2         200     MOVE LEFT
     382       2         200     MOVE JUMP
     383       2         200    MOVE RIGHT
     384       2         200     MOVE JUMP
     385       2         200     MOVE JUMP
     386       2         200     MOVE JUMP
     387       2         200     MOVE JUMP
     388       2         200     MOVE JUMP
     389       2         200    MOVE RIGHT
     390       2         200     MOVE LEFT
     391       2         200     MOVE LEFT
     392       2         200    MOVE RIGHT
     393       2         200     MOVE LEFT
     394       2         200     MOVE LEFT
     395       2         200     MOVE JUMP
     396       2         200     MOVE LEFT
     397       2         200     MOVE JUMP
     398       2         200     MOVE LEFT
     399       2         200     MOVE JUMP
     400       2         200      MOVE DIE
