  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0    MOVE RIGHT
     363       3           0     MOVE JUMP
     364       3           0    MOVE RIGHT
     365       3         100    MOVE RIGHT
     366       3         100    MOVE RIGHT
     367       3         100     MOVE JUMP
     368       3         100     MOVE JUMP
     369       3         100     MOVE JUMP
     370       3         100    MOVE RIGHT
     371       3         100     MOVE JUMP
     372       3         100     MOVE JUMP
     373       3         100     MOVE JUMP
     374       3         100     MOVE JUMP
     375       3         100     MOVE JUMP
     361       3         100    MOVE RIGHT
     362       3         100    MOVE RIGHT
     363       3         200     MOVE JUMP
     364       3         200     MOVE JUMP
     365       3         200     MOVE JUMP
     366       3         200    MOVE RIGHT
     367       3         200     MOVE JUMP
     368       3         200     MOVE JUMP
     369       3         200     MOVE JUMP
     370       3         200     MOVE JUMP
     371       3         200     MOVE JUMP
