  GameTime  PlayLife     Score    Action
     361       3           0     MOVE JUMP
     362       3           0    MOVE RIGHT
     363       3           0    MOVE RIGHT
     364       3           0    MOVE RIGHT
     365       3           0    MOVE RIGHT
     366       3           0     MOVE JUMP
     367       3           0     MOVE JUMP
     368       3           0     MOVE JUMP
     369       3           0     MOVE JUMP
     370       3           0     MOVE JUMP
     371       3           0     MOVE JUMP
     372       3           0     MOVE JUMP
     373       3           0     MOVE JUMP
     374       3           0     MOVE JUMP
     375       3           0     MOVE JUMP
     376       3           0     MOVE JUMP
     377       3           0    MOVE RIGHT
     378       3           0     MOVE JUMP
