  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0    MOVE RIGHT
     363       3           0     MOVE JUMP
     364       3           0     MOVE JUMP
     365       3         100     MOVE LEFT
     366       3         100     MOVE JUMP
     367       3         200     MOVE JUMP
     368       3         200    MOVE RIGHT
     369       3         200    MOVE RIGHT
     370       3         200     MOVE JUMP
     371       3         200     MOVE LEFT
     372       3         200     MOVE JUMP
     373       3         200     MOVE LEFT
     374       3         200     MOVE JUMP
     375       3         200     MOVE LEFT
     376       3         200     MOVE LEFT
     377       3         200     MOVE LEFT
     378       3         200     MOVE LEFT
     379       3         200     MOVE JUMP
     380       3         200     MOVE JUMP
     381       3         200     MOVE JUMP
     382       3         200     MOVE JUMP
     383       3         200     MOVE JUMP
     384       3         700    MOVE RIGHT
     385       3         700     MOVE JUMP
     386       3         700    MOVE RIGHT
     387       3         800    MOVE RIGHT
     388       3         800    MOVE RIGHT
     389       3         800     MOVE LEFT
     390       3         800     MOVE LEFT
     391       3         800     MOVE JUMP
     392       3         800     MOVE JUMP
     393       3         800     MOVE LEFT
     394       3         800    MOVE RIGHT
     395       3         800    MOVE RIGHT
     396       3         800     MOVE JUMP
     397       3         800     MOVE JUMP
     398       3         800     MOVE JUMP
     399       3         800    MOVE RIGHT
     400       3         800      MOVE DIE
