  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0     MOVE JUMP
     363       3         100     MOVE JUMP
     364       3         200     MOVE JUMP
     365       3         200     MOVE JUMP
     366       3         200    MOVE RIGHT
     367       3         700     MOVE LEFT
     368       3         700    MOVE RIGHT
     369       3        1000    MOVE RIGHT
     370       3        1000     MOVE LEFT
     371       3        1000     MOVE JUMP
     372       3        1000     MOVE JUMP
     373       3        1000     MOVE JUMP
     374       3        1000     MOVE JUMP
     375       3        1000     MOVE JUMP
     376       3        1000     MOVE JUMP
     377       3        1000     MOVE JUMP
     378       3        1000     MOVE JUMP
     379       3        1000     MOVE JUMP
     380       3        1000     MOVE JUMP
     371       3        1000    MOVE RIGHT
     372       3        1000     MOVE JUMP
     373       3        1100     MOVE JUMP
     374       3        1200     MOVE JUMP
     375       3        1200    MOVE RIGHT
     376       3        1200     MOVE JUMP
     377       3        1200     MOVE JUMP
     378       3        1900     MOVE JUMP
     379       3        3100     MOVE JUMP
     380       3        3400     MOVE JUMP
     381       3        3800     MOVE JUMP
     382       3        3900     MOVE JUMP
     383       3        3900     MOVE JUMP
     384       3        3900     MOVE LEFT
     385       3        3900     MOVE JUMP
     386       3        3900     MOVE JUMP
     387       3        3900     MOVE JUMP
     388       3        3900     MOVE JUMP
     389       3        3900     MOVE JUMP
     390       3        3900     MOVE JUMP
     391       3        3900    MOVE RIGHT
     392       3        3900     MOVE JUMP
     393       3        3900     MOVE JUMP
     361       3        3900    MOVE RIGHT
     362       3        3900    MOVE RIGHT
     363       3        4000     MOVE JUMP
     364       3        4100    MOVE RIGHT
     365       3        4100     MOVE JUMP
     366       3        4100      MOVE DIE
     361       2        4100    MOVE RIGHT
     362       2        4100    MOVE RIGHT
     363       2        4200     MOVE JUMP
     364       2        4300    MOVE RIGHT
     365       2        4300     MOVE JUMP
     366       2        4300     MOVE JUMP
     367       2        4300     MOVE JUMP
     368       2        4300     MOVE JUMP
     369       2        4300     MOVE JUMP
     370       2        4300     MOVE JUMP
     371       2        4300     MOVE JUMP
