  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0    MOVE RIGHT
     363       3           0     MOVE JUMP
     364       3         100     MOVE JUMP
     365       3         100    MOVE RIGHT
     366       3         100     MOVE JUMP
     367       3         200    MOVE RIGHT
     368       3         200    MOVE RIGHT
     369       3         200     MOVE LEFT
     370       3         200    MOVE RIGHT
     371       3         200    MOVE RIGHT
     372       3         200     MOVE LEFT
     373       3         200    MOVE RIGHT
     374       3         200    MOVE RIGHT
     375       3         200     MOVE LEFT
     376       3         200    MOVE RIGHT
     377       3         700    MOVE RIGHT
     378       3         700    MOVE RIGHT
     379       3         700    MOVE RIGHT
     380       3         700    MOVE RIGHT
     381       3        1200    MOVE RIGHT
     382       3        1200    MOVE RIGHT
     383       3        1200    MOVE RIGHT
     384       3        1700    MOVE RIGHT
     385       3        1700    MOVE RIGHT
     386       3        1700     MOVE JUMP
     387       3        1700    MOVE RIGHT
     388       3        1800     MOVE JUMP
     389       3        1800     MOVE JUMP
     390       3        1800     MOVE JUMP
     391       3        2300    MOVE RIGHT
     392       3        2300     MOVE JUMP
     393       3        2300     MOVE LEFT
     394       3        2300     MOVE JUMP
     395       3        2300    MOVE RIGHT
     396       3        2300    MOVE RIGHT
     397       3        2300    MOVE RIGHT
     398       3        2300    MOVE RIGHT
     399       3        2300     MOVE JUMP
     400       3        2300      MOVE DIE
