  GameTime  PlayLife     Score    Action
     361       3           0    MOVE RIGHT
     362       3           0    MOVE RIGHT
     363       3           0     MOVE LEFT
     364       3           0     MOVE LEFT
     365       3           0    MOVE RIGHT
     366       3           0    MOVE RIGHT
     367       3           0     MOVE JUMP
     368       3           0     MOVE LEFT
     369       3           0    MOVE RIGHT
     370       3           0    MOVE RIGHT
     371       3         100     MOVE LEFT
     372       3         500     MOVE JUMP
     373       3         500    MOVE RIGHT
     374       3         500    MOVE RIGHT
     375       3         500     MOVE LEFT
     376       3         500    MOVE RIGHT
     377       3         500     MOVE JUMP
     378       3         500     MOVE LEFT
     379       3         500    MOVE RIGHT
     380       3         500     MOVE JUMP
     381       3         500     MOVE JUMP
     382       3         500    MOVE RIGHT
     383       3         500     MOVE LEFT
     384       3         500    MOVE RIGHT
     385       3         500    MOVE RIGHT
     386       3         500    MOVE RIGHT
     387       3         500    MOVE RIGHT
     388       3         500    MOVE RIGHT
     389       3         500     MOVE LEFT
     390       3         500     MOVE LEFT
     391       3         500    Begin Game
     392       3         500    MOVE RIGHT
     393       3         500    MOVE RIGHT
     394       3         500     MOVE JUMP
